Kimberly;&Trantham;&38;&1;&0;&chat;&chevre;&0;&1;&0;&1;&photographie;&dessin;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult0.png;&0
Erika;&Dorsey;&18;&1;&0;&lapin;&chat;&0;&0;&1;&1;&sport;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult1.png
Steve;&Myers;&21;&0;&1;&poisson;&cheval;&1;&1;&1;&1;&peche;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult0.png
Nora;&Rae;&40;&1;&0;&tortue;&chat;&1;&1;&1;&0;&musique;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult0.png
Julie;&Miller;&28;&1;&0;&poisson;&tortue;&0;&0;&1;&1;&jardinage;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult2.png
Kimberly;&Rojas;&32;&1;&0;&tortue;&cheval;&0;&1;&1;&1;&theatre;&musique;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult3.png
James;&Cheek;&18;&0;&1;&tortue;&serpent;&1;&0;&0;&0;&peche;&theatre;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult1.png
Tiffany;&Delgado;&41;&1;&0;&chat;&lapin;&1;&1;&1;&1;&musique;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult1.png
Charlotte;&Thomas;&46;&1;&1;&cheval;&tortue;&1;&1;&1;&1;&theatre;&couture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult2.png
Jeannie;&Gonzalez;&48;&1;&0;&chevre;&non renseigné;&0;&1;&0;&1;&couture;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult3.png
Rhonda;&Delgado;&41;&1;&0;&serpent;&tortue;&1;&0;&0;&0;&theatre;&non renseigné;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult4.png
Kenna;&Lewis;&46;&1;&0;&chat;&serpent;&1;&0;&1;&1;&dance;&musique;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult5.png
Joseph;&Dorsey;&34;&0;&1;&tortue;&non renseigné;&0;&0;&0;&1;&jardinage;&cuisine;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult2.png
Gary;&Ferrell;&48;&0;&1;&chevre;&lapin;&0;&0;&1;&0;&peinture;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult0.png
Ricky;&Folk;&48;&0;&1;&chat;&chevre;&0;&0;&0;&0;&dessin;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult1.png
John;&Mash;&33;&0;&1;&cheval;&lapin;&1;&1;&0;&0;&theatre;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult3.png
Claudia;&Hill;&38;&1;&0;&lapin;&serpent;&0;&0;&0;&0;&jardinage;&non renseigné;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult4.png
Rosemary;&Vanschaick;&33;&1;&0;&cheval;&chevre;&1;&0;&1;&0;&voyage;&dessin;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult5.png
Marshall;&Grullon;&28;&0;&1;&chevre;&serpent;&0;&0;&0;&0;&photographie;&voyage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult4.png
Michael;&Mash;&45;&0;&1;&poisson;&chien;&1;&0;&1;&0;&dance;&cuisine;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult2.png
James;&Walker;&41;&0;&1;&chien;&cheval;&0;&1;&1;&1;&dance;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult3.png
George;&Wagner;&19;&0;&1;&tortue;&non renseigné;&1;&0;&1;&0;&sport;&musique;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult5.png
Sarah;&Maloney;&23;&1;&0;&serpent;&chien;&1;&0;&0;&1;&photographie;&lecture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult6.png
Linda;&Guerrero;&45;&1;&0;&chevre;&tortue;&0;&0;&0;&0;&couture;&theatre;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult6.png
Sylvia;&Hill;&21;&1;&0;&chevre;&non renseigné;&1;&1;&0;&0;&peinture;&sport;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult7.png
Lu;&Gonzalez;&32;&1;&0;&serpent;&cheval;&1;&1;&1;&1;&sport;&jardinage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult8.png
Thomas;&Delgado;&36;&0;&1;&serpent;&cheval;&0;&1;&1;&1;&photographie;&dessin;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult6.png
Pat;&Bautista;&30;&1;&0;&chevre;&serpent;&1;&0;&0;&1;&couture;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult9.png
Debra;&Wallace;&39;&1;&0;&cheval;&serpent;&0;&1;&0;&1;&voyage;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult10.png
Kenneth;&Cervera;&27;&0;&1;&chat;&non renseigné;&1;&0;&0;&1;&dessin;&jardinage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult7.png;&0
Catherine;&Cheek;&45;&1;&0;&lapin;&serpent;&1;&1;&1;&0;&lecture;&voyage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult7.png
Lewis;&Thomas;&34;&0;&1;&lapin;&tortue;&1;&0;&0;&0;&jardinage;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult8.png
Shana;&Wright;&24;&1;&0;&chien;&cheval;&0;&0;&0;&0;&theatre;&dessin;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult11.png
Anna;&Neely;&46;&1;&0;&chevre;&chien;&1;&1;&1;&0;&dessin;&sport;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult8.png
Thomas;&Mccray;&25;&0;&1;&chevre;&cheval;&0;&1;&0;&1;&theatre;&jardinage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult9.png
Blanche;&Wilder;&49;&1;&0;&chat;&chevre;&1;&1;&1;&1;&dance;&voyage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult9.png
Jean;&Grover;&25;&1;&0;&lapin;&tortue;&0;&1;&0;&0;&musique;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult12.png
Vernon;&Velovic;&30;&0;&1;&poisson;&lapin;&1;&1;&1;&0;&dessin;&sport;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult10.png
Velva;&Gilbert;&48;&1;&0;&chat;&tortue;&1;&1;&1;&0;&peche;&cuisine;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult10.png
Ronald;&Mathis;&46;&0;&1;&tortue;&poisson;&0;&1;&1;&0;&photographie;&couture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult4.png
Anna;&Mirabal;&23;&1;&0;&chien;&cheval;&1;&0;&0;&1;&photographie;&jardinage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult13.png
Harley;&Delgado;&36;&0;&1;&chat;&non renseigné;&0;&0;&1;&0;&couture;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult11.png
James;&Johnson;&35;&0;&1;&chien;&chevre;&1;&1;&0;&0;&sport;&cuisine;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult12.png
Rafael;&Peterson;&45;&0;&1;&poisson;&chien;&0;&0;&1;&1;&peinture;&non renseigné;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult5.png
Michael;&Atwood;&21;&0;&1;&tortue;&chien;&1;&1;&0;&0;&peinture;&couture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult13.png
Steve;&Johnston;&31;&0;&1;&lapin;&chat;&0;&1;&1;&0;&sport;&voyage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult14.png
Debra;&Lassiter;&39;&1;&0;&tortue;&chien;&1;&0;&0;&1;&cuisine;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult14.png
James;&Owens;&25;&0;&1;&poisson;&serpent;&1;&0;&0;&0;&photographie;&lecture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult15.png
Daniel;&Sutton;&35;&0;&1;&serpent;&poisson;&0;&0;&0;&0;&musique;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult16.png
Stephen;&Johnson;&41;&0;&0;&chevre;&cheval;&0;&0;&1;&0;&voyage;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult6.png
