Patoche;&Gonzalez;&26;&1;&0;&cheval;&chevre;&1;&0;&0;&0;&sport;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult0.png;&0
Lisa;&Mash;&30;&1;&0;&chat;&tortue;&0;&1;&0;&1;&jardinage;&musique;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult1.png
Jerry;&Carpenter;&18;&0;&1;&poisson;&non renseigné;&1;&1;&1;&0;&diy;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult0.png
Vernon;&Wilson;&48;&0;&1;&chat;&cheval;&0;&0;&0;&1;&cuisine;&lecture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult0.png
Joy;&Marino;&46;&1;&0;&cheval;&lapin;&0;&0;&1;&1;&peinture;&jardinage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult0.png
Elizabeth;&Strahle;&20;&1;&0;&chat;&non renseigné;&1;&1;&1;&0;&diy;&theatre;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult2.png
Iris;&Gary;&36;&1;&0;&cheval;&poisson;&0;&0;&1;&0;&jardinage;&sport;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult3.png
Rebecca;&Deane;&47;&1;&0;&tortue;&chien;&1;&1;&1;&1;&dance;&dessin;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult1.png
Lynda;&Knight;&40;&1;&1;&cheval;&poisson;&1;&0;&0;&1;&voyage;&couture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult2.png
April;&Jackson;&28;&1;&0;&chat;&chien;&1;&1;&1;&1;&peche;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult4.png
Carey;&Wilder;&21;&0;&1;&cheval;&chien;&0;&1;&1;&0;&dance;&diy;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult1.png
Adrian;&Strahle;&26;&0;&1;&chat;&poisson;&1;&1;&1;&1;&dessin;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult2.png
Patrick;&Thomas;&22;&0;&1;&lapin;&cheval;&0;&1;&1;&0;&cuisine;&lecture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult3.png
Lee;&Blanding;&30;&0;&1;&cheval;&chevre;&0;&1;&1;&1;&cuisine;&diy;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult4.png
Joseph;&Ramirez;&41;&0;&1;&serpent;&tortue;&1;&0;&1;&0;&peinture;&cuisine;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-adult1.png
Anna;&Koroma;&28;&1;&0;&chat;&lapin;&1;&0;&1;&1;&dance;&diy;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult5.png
John;&Taylor;&24;&0;&1;&chat;&non renseigné;&1;&1;&1;&1;&peinture;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult5.png
Ana;&Michel;&21;&1;&0;&chat;&chien;&1;&1;&1;&1;&diy;&sport;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult6.png
Julie;&Anello;&42;&1;&0;&lapin;&non renseigné;&0;&1;&1;&1;&peche;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult3.png
Jennifer;&Johnston;&45;&1;&0;&poisson;&tortue;&0;&1;&1;&0;&peinture;&diy;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult4.png
Ana;&Shults;&43;&1;&0;&chat;&chien;&1;&1;&0;&0;&voyage;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult5.png
Peter;&Scott;&28;&0;&1;&poisson;&chien;&0;&1;&1;&1;&peinture;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult6.png
Paul;&Warren;&21;&0;&0;&chien;&chevre;&0;&1;&1;&1;&photographie;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult7.png
Kenna;&Roberts;&41;&1;&0;&poisson;&chevre;&0;&1;&0;&0;&couture;&jardinage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult6.png
Lynda;&Anspach;&25;&1;&0;&poisson;&chevre;&0;&0;&0;&1;&cuisine;&theatre;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult7.png
Thomas;&Wilson;&24;&0;&1;&chien;&serpent;&0;&1;&1;&0;&couture;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult8.png
Vera;&Eye;&26;&1;&0;&cheval;&chien;&1;&1;&1;&1;&diy;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult8.png
Julia;&Atwood;&28;&1;&1;&lapin;&chevre;&0;&1;&1;&0;&photographie;&theatre;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult9.png
Ronald;&Myers;&36;&0;&1;&chevre;&lapin;&1;&0;&0;&1;&cuisine;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult9.png;&0
James;&Griffith;&33;&0;&1;&chevre;&poisson;&1;&0;&0;&1;&dance;&dessin;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult10.png
Peter;&Johnston;&39;&0;&0;&chevre;&tortue;&1;&1;&0;&0;&sport;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult11.png
Angelica;&Baker;&27;&1;&0;&poisson;&cheval;&1;&0;&0;&1;&lecture;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult10.png
Marshall;&Maloney;&30;&0;&1;&chat;&serpent;&0;&1;&1;&1;&musique;&dance;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult12.png
Gladys;&Mcilhinney;&44;&1;&0;&lapin;&serpent;&1;&1;&1;&0;&musique;&theatre;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult7.png
Sylvia;&Skinner;&46;&1;&0;&chevre;&non renseigné;&1;&0;&0;&0;&peche;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult8.png
April;&Lewandowski;&41;&1;&0;&poisson;&non renseigné;&0;&1;&1;&0;&voyage;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult9.png
Joseph;&Neely;&19;&0;&1;&poisson;&chien;&1;&0;&0;&0;&peinture;&couture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult13.png
Adrian;&Wilson;&30;&0;&0;&chat;&cheval;&0;&1;&1;&0;&dance;&diy;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult14.png
Stan;&Wagner;&38;&0;&1;&poisson;&serpent;&1;&1;&1;&0;&dessin;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult15.png
Kim;&Wasson;&48;&1;&0;&lapin;&chat;&1;&1;&1;&0;&sport;&lecture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult10.png
Philip;&Rahe;&19;&0;&1;&chat;&chevre;&1;&1;&1;&0;&lecture;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult16.png
Charlotte;&Sutton;&35;&1;&0;&chat;&tortue;&0;&1;&0;&0;&musique;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult11.png
Candace;&Mathis;&21;&1;&0;&lapin;&non renseigné;&0;&0;&0;&0;&musique;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult12.png
Shana;&Mathis;&32;&1;&0;&cheval;&chevre;&0;&0;&1;&1;&diy;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult13.png
Peter;&Velovic;&32;&0;&1;&lapin;&chat;&0;&1;&0;&1;&diy;&voyage;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult17.png
Samantha;&Stegall;&35;&1;&0;&cheval;&lapin;&1;&0;&0;&1;&diy;&peinture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult14.png
Marie;&Warren;&43;&1;&0;&cheval;&poisson;&0;&0;&0;&0;&peche;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult11.png
Joy;&Washington;&49;&1;&0;&chat;&poisson;&1;&1;&1;&1;&dance;&couture;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-adult12.png
Nanette;&Marino;&39;&1;&0;&chevre;&tortue;&0;&0;&0;&0;&lecture;&peche;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-female-young-adult15.png
James;&Thomas;&24;&0;&1;&chien;&chevre;&1;&0;&0;&0;&cuisine;&photographie;&C:\Users\colin\Documents\GitHub\projet\projet\images\photo-male-young-adult18.png
